<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{fragments/dashboard-layout :: dashboardLayout('Dashboard', null, '/js/dashboard-home.js', ~{::main-content})}">

<body>

	<div th:fragment="main-content">

		<!-- Encabezado -->
		<div
			class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Dashboard</h1>
			<div class="btn-toolbar mb-2 mb-md-0">
				<div class="btn-group me-2">
					<button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
					<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
				</div>
				<button type="button"
					class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
					<svg class="bi" aria-hidden="true">
						<use xlink:href="#calendar3"></use>
					</svg>
					This week
				</button>
			</div>
		</div>

		<!-- Gráfico -->
		<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

		<!-- Tabla -->
		<h2>Section title</h2>
		<div class="table-responsive small">
			<table class="table table-striped table-sm">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Header</th>
						<th scope="col">Header</th>
						<th scope="col">Header</th>
						<th scope="col">Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1,001</td>
						<td>random</td>
						<td>data</td>
						<td>placeholder</td>
						<td>text</td>
					</tr>
					<tr>
						<td>1,002</td>
						<td>placeholder</td>
						<td>irrelevant</td>
						<td>visual</td>
						<td>layout</td>
					</tr>
					<tr>
						<td>1,003</td>
						<td>data</td>
						<td>rich</td>
						<td>dashboard</td>
						<td>tabular</td>
					</tr>
					<tr>
						<td>1,004</td>
						<td>information</td>
						<td>placeholder</td>
						<td>illustrative</td>
						<td>data</td>
					</tr>
					<tr>
						<td>1,005</td>
						<td>text</td>
						<td>random</td>
						<td>layout</td>
						<td>dashboard</td>
					</tr>
					<tr>
						<td>1,006</td>
						<td>dashboard</td>
						<td>irrelevant</td>
						<td>text</td>
						<td>placeholder</td>
					</tr>
					<tr>
						<td>1,007</td>
						<td>dashboard</td>
						<td>illustrative</td>
						<td>rich</td>
						<td>data</td>
					</tr>
					<tr>
						<td>1,008</td>
						<td>placeholder</td>
						<td>tabular</td>
						<td>information</td>
						<td>irrelevant</td>
					</tr>
					<tr>
						<td>1,009</td>
						<td>random</td>
						<td>data</td>
						<td>placeholder</td>
						<td>text</td>
					</tr>
					<tr>
						<td>1,010</td>
						<td>placeholder</td>
						<td>irrelevant</td>
						<td>visual</td>
						<td>layout</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Sección Perfil -->
		<div id="perfil" class="content-section" style="display: none;">
			<div class="card">
				<div class="card-body">
					<h5>Perfil de Usuario</h5>
					<form>
						<div class="mb-3">
							<label class="form-label">Nombre</label>
							<input type="text" class="form-control" value="Daniel de la Cruz">
						</div>
						<div class="mb-3">
							<label class="form-label">Email</label>
							<input type="email" class="form-control" value="daniel@correo.com">
						</div>
						<div class="mb-3">
							<label class="form-label">Contraseña</label>
							<input type="password" class="form-control" value="123456">
						</div>
						<button type="button" class="btn btn-primary">Actualizar</button>
					</form>
				</div>
			</div>
		</div>

		<!-- Sección Usuarios -->
		<div id="usuarios" class="content-section" style="display: none;">
			<div class="card">
				<div class="card-body">
					<h5>Gestión de Usuarios</h5>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>ID</th>
								<th>Nombre</th>
								<th>Email</th>
								<th>Rol</th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Juan Pérez</td>
								<td>juan@mail.com</td>
								<td>Admin</td>
								<td>
									<button class="btn btn-sm btn-warning">Editar</button>
									<button class="btn btn-sm btn-danger">Eliminar</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Ana López</td>
								<td>ana@mail.com</td>
								<td>Cliente</td>
								<td>
									<button class="btn btn-sm btn-warning">Editar</button>
									<button class="btn btn-sm btn-danger">Eliminar</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- Sección Productos -->
		<div id="productos" class="content-section" style="display: none;">
			<div class="card">
				<div class="card-body">
					<h5>Gestión de Productos</h5>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>ID</th>
								<th>Producto</th>
								<th>Categoría</th>
								<th>Precio</th>
								<th>Stock</th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>101</td>
								<td>Camisa</td>
								<td>Ropa</td>
								<td>S/ 80</td>
								<td>25</td>
								<td>
									<button class="btn btn-sm btn-warning">Editar</button>
									<button class="btn btn-sm btn-danger">Eliminar</button>
								</td>
							</tr>
							<tr>
								<td>102</td>
								<td>Zapatillas</td>
								<td>Calzado</td>
								<td>S/ 200</td>
								<td>10</td>
								<td>
									<button class="btn btn-sm btn-warning">Editar</button>
									<button class="btn btn-sm btn-danger">Eliminar</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- Sección Categorías -->
		<div id="categorias" class="content-section" style="display: none;">
			<div class="card">
				<div class="card-body">
					<h5>Gestión de Categorías</h5>
					<ul class="list-group">
						<li class="list-group-item d-flex justify-content-between align-items-center">
							PC <button class="btn btn-sm btn-danger">Eliminar</button>
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center">
							Laptop <button class="btn btn-sm btn-danger">Eliminar</button>
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center">
							Celulares <button class="btn btn-sm btn-danger">Eliminar</button>
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center">
							Accesorios <button class="btn btn-sm btn-danger">Eliminar</button>
						</li>
					</ul>
					<button class="btn btn-primary mt-3">Añadir Categoría</button>
				</div>
			</div>
		</div>

	</div>

</body>

</html>